#-------------------------------------------------------------------------------
#
# This file contains configuration of the audio plugin.
#   Plugin name:         Gate Stereo (Gate Stereo)
#   Package version:     1.1.26
#   Plugin version:      1.0.2
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/gate_stereo
#   VST identifier:      wg4o
#   LADSPA identifier:   5002115
# 
# (C) Linux Studio Plugins Project 
#   http://lsp-plug.in/ 
# 
#-------------------------------------------------------------------------------

# Input gain [G]: 0.00000000..1000.00000000
g_in = 1.00000000

# Output gain [G]: 0.00000000..1000.00000000
g_out = 1.00000000

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm = 1

# Sidechain lookahead [ms]: 0.00000000..20.00000000
sla = 0.00000000

# Sidechain listen [boolean]: true/false
scl = false

# Sidechain source: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs = 0

# Sidechain reactivity [ms]: 0.00000000..250.00000000
scr = 10.00000000

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = 1.00000000

# High-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm = 0

# High-pass filter frequency [Hz]: 10.00000000..20000.00000000
shpf = 10.00000000

# Low-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm = 0

# Low-pass filter frequency [Hz]: 10.00000000..20000.00000000
slpf = 20000.00000000

# Hysteresis [boolean]: true/false
gh = false

# Curve threshold [G]: 0.00100000..1.00000000
gt = 0.00100000

# Curve zone size [G]: 0.00100000..1.00000000
gz = 1.00000000

# Hysteresis threshold [G]: 0.00100000..1.00000000
ht = 0.25119001

# Hysteresis zone size [G]: 0.00100000..1.00000000
hz = 0.50117999

# Attack [ms]: 0.00000000..2000.00000000
at = 2000.00000000

# Release [ms]: 0.00000000..5000.00000000
rt = 4999.99804688

# Reduction [G]: 0.00025119..1.00000000
gr = 1.00000000

# Makeup gain [G]: 0.00100000..1000.00000000
mk = 1.00000000

# Dry gain [G]: 0.00000000..10.00000000
cdr = 0.00000000

# Wet gain [G]: 0.00000000..10.00000000
cwt = 1.00000000

# Sidechain level visibility [boolean]: true/false
slv = true

# Envelope level visibility [boolean]: true/false
elv = true

# Gain reduction visibility [boolean]: true/false
grv = true

# Input level visibility Left [boolean]: true/false
ilv_l = true

# Output level visibility Left [boolean]: true/false
olv_l = true

# Input level visibility Right [boolean]: true/false
ilv_r = true

# Output level visibility Right [boolean]: true/false
olv_r = true

#-------------------------------------------------------------------------------
