#-------------------------------------------------------------------------------
#
# This file contains configuration of the audio plugin.
#   Plugin name:         Begrenzer Stereo (Limiter Stereo)
#   Package version:     1.1.26
#   Plugin version:      1.0.2
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/limiter_stereo
#   VST identifier:      rfuc
#   LADSPA identifier:   5002123
# 
# (C) Linux Studio Plugins Project 
#   http://lsp-plug.in/ 
# 
#-------------------------------------------------------------------------------

# Input gain [G]: 0.00000000..1000.00000000
g_in = 1.00000000

# Output gain [G]: 0.00000000..1000.00000000
g_out = 1.00000000

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = 1.00000000

# Automatic level regulation [boolean]: true/false
alr = true

# Automatic level regulation attack time [ms]: 0.10000000..200.00000000
alr_at = 5.00000000

# Automatic level regulation release time [ms]: 10.00000000..1000.00000000
alr_rt = 50.00000000

# Operating mode: 0..11
#   0: Herm Thin
#   1: Herm Wide
#   2: Herm Tail
#   3: Herm Duck
#   4: Exp Thin
#   5: Exp Wide
#   6: Exp Tail
#   7: Exp Duck
#   8: Line Thin
#   9: Line Wide
#   10: Line Tail
#   11: Line Duck
mode = 0

# Threshold [G]: 0.00398107..1.00000000
th = 1.00000000

# Knee [G]: 0.25119001..3.98107004
knee = 1.00000000

# Gain boost [boolean]: true/false
boost = true

# Lookahead [ms]: 0.10000000..20.00000000
lk = 5.00000000

# Attack time [ms]: 0.25000000..20.00000000
at = 5.00000000

# Release time [ms]: 0.25000000..20.00000000
rt = 10.06012344

# Oversampling: 0..20
#   0: None
#   1: Half x2(2L)
#   2: Half x2(3L)
#   3: Half x3(2L)
#   4: Half x3(3L)
#   5: Half x4(2L)
#   6: Half x4(3L)
#   7: Half x6(2L)
#   8: Half x6(3L)
#   9: Half x8(2L)
#   10: Half x8(3L)
#   11: Full x2(2L)
#   12: Full x2(3L)
#   13: Full x3(2L)
#   14: Full x3(3L)
#   15: Full x4(2L)
#   16: Full x4(3L)
#   17: Full x6(2L)
#   18: Full x6(3L)
#   19: Full x8(2L)
#   20: Full x8(3L)
ovs = 0

# Dithering: 0..8
#   0: None
#   1: 7bit
#   2: 8bit
#   3: 11bit
#   4: 12bit
#   5: 15bit
#   6: 16bit
#   7: 23bit
#   8: 24bit
dith = 8

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Stereo linking [%]: 0.00000000..100.00000000
slink = 100.00000000

# Input graph visibility Left [boolean]: true/false
igv_l = true

# Output graph visibility Left [boolean]: true/false
ogv_l = true

# Sidechain graph visibility Left [boolean]: true/false
scgv_l = true

# Gain graph visibility Left [boolean]: true/false
grgv_l = true

# Input graph visibility Right [boolean]: true/false
igv_r = true

# Output graph visibility Right [boolean]: true/false
ogv_r = true

# Sidechain graph visibility Right [boolean]: true/false
scgv_r = true

# Gain graph visibility Right [boolean]: true/false
grgv_r = true

#-------------------------------------------------------------------------------
