#-------------------------------------------------------------------------------
#
# This file contains configuration of the audio plugin.
#   Plugin name:         Lautstärke Kompensator Stereo (Loudness Compensator Stereo)
#   Package version:     1.1.26
#   Plugin version:      1.0.0
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/loud_comp_stereo
#   VST identifier:      wva0
#   LADSPA identifier:   5002163
# 
# (C) Linux Studio Plugins Project 
#   http://lsp-plug.in/ 
# 
#-------------------------------------------------------------------------------

# Input gain [G]: 0.00000000..3981.07299805
input = 1.00000000

# Loudness contour standard: 0..3
#   0: Flat
#   1: ISO226-2003
#   2: Fletcher-Munson
#   3: Robinson-Dadson
std = 2

# FFT size: 0..6
#   0: 256
#   1: 512
#   2: 1024
#   3: 2048
#   4: 4096
#   5: 8192
#   6: 16384
fft = 4

# Output volume [dB]: -83.00000000..7.00000000
volume = -10.00000000

# Enable reference sine generator [boolean]: true/false
refer = false

# Hard-clipping enable [boolean]: true/false
hclip = false

# Hard-clipping range [dB]: 0.00000000..24.00000000
hcrange = 6.00000000

# Clean hard-clipping indicators [boolean]: true/false
hcclean = false

# Equalization curve is shown relative to the volume [boolean]: true/false
relspec = false

#-------------------------------------------------------------------------------
